<!DOCTYPE HTML>
<html>
<head>
    <link href="/favicon.ico" rel="icon">
    <meta charset="utf-8">
    
    <title>iOS系列教程之常见开发Tips | 阿峰的技术窝窝</title>
    <meta name="author" content="Jason Hu">
    
  <meta name="description" content="开发技巧和常见错误汇总不定期更新中也欢迎大家总结跟帖1:ARC下NSNotificationCenter需要remove- (void) dealloc {	//  [super dealloc] 千万不要画蛇添足    	[[NSNotificationCenter defaultCenter] removeObserver:self]; }">
  
  
  
    <meta name="keywords" content="技术">
  
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="iOS系列教程之常见开发Tips"/>
    <meta property="og:site_name" content="阿峰的技术窝窝"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link href="/favicon.png" rel="icon">
    <link rel="alternate" href="/atom.xml" title="阿峰的技术窝窝" type="application/atom+xml">

    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->


    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/css/hexobootstrapcss.css" rel="stylesheet" media="screen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link href="/css/hf.css" rel="stylesheet" media="screen">
    <link href="/css/tab.css" rel="stylesheet" media="screen">
    <link href="/css/xcode.css" rel="stylesheet" media="screen">

  <!--link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen"-->
   <!--script src="/fancybox/jquery.fancybox.pack.js"></script>-->
   <!-- <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script> -->
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery.imagesloaded.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/jquery.scrollUp.min.js"></script>

    
 


  <!--  <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css">
<script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script> -->
    
    <script type="text/javascript">


$(function () {
      $.scrollUp({
            scrollName: 'scrollUp', // Element ID
            scrollDistance: 300, // Distance from top/bottom before showing element (px)
            scrollFrom: 'top', // 'top' or 'bottom'
            scrollSpeed: 300, // Speed back to top (ms)
            easingType: 'linear', // Scroll to top easing (see http://easings.net/)
            animation: 'fade', // Fade, slide, none
            animationInSpeed: 200, // Animation in speed (ms)
            animationOutSpeed: 200, // Animation out speed (ms)
            scrollText: '▲', // Text for element, can contain HTML
            scrollTitle: false, // Set a custom <a> title if required. Defaults to scrollText
            scrollImg: false, // Set true to use image
            activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
            zIndex: 2147483647 // Z-Index for the overlay
      });
    });

        $(document).ready(function () {

            $('.dropdown-toggle').dropdown();

//            $('[data-spy="scroll"]').each(function () {
//                var $spy = $(this).scrollspy('refresh')
//            });
        });

    </script>
</head>
<!--[if lt IE 9]>
    <div class="alert alert-block ie-alert">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <h4>浏览器版本过低</h4>
        <br>
        <p style="text-align:center">你知道不？你还在用几年前的浏览器！这个网页上的有很多好看的东西和动画效果都显示不了！</p>
        <p style="text-align:center">建议赶快<a href="http://windows.microsoft.com/zh-cn/internet-explorer/downloads/ie-10/worldwide-languages" target="_blank">升级</a>你的浏览器版本或使用 <a href="http://www.google.com/intl/zh-CN/chrome/browser/" target="_blank">Chrome</a> 或 <a href="http://www.apple.com.cn/safari/" target="_blank">Safari</a> 等高级浏览器。</p>
    </div>
<![endif]-->


<body>
<!--导航 -->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
           <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="brand" >主页</a>
            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">
                </p>
                <ul class="nav">
                    <!--
                    <li><a href="/">主页</a></li>
                     -->

                    <li>
                    </li>
                     <li>  <a href="http://blog.csdn.net/hufeng825">CSDN</a>  </li>
                    <!--
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">其他窝<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
                            <li><a href="http://blog.csdn.net/hufeng825"><i class="icon-tags"></i>csdn
                            </a>
                            </li>
                            
                        </ul>
                    </li>
                    -->

                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">标签(2)<b
                                    class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
                            
                            <li><a href="/tags/情感/"><i class="icon-book"></i> 情感
                                <small>2</small>
                            </a>

                            </li>
                            
                            <li><a href="/tags/技术/"><i class="icon-book"></i> 技术
                                <small>72</small>
                            </a>

                            </li>
                            
                            

                        </ul>
                    </li>
                </ul>
                
                <ul class="nav pull-right">
                   <!--form class="navbar-search " action="//google.com/search" method="get" accept-charset="utf-8"-->
                  <form class="navbar-search " action="/search.html" method="get" accept-charset="utf-8">

                        <input type="text"   class="search-query" name="query" results="0" placeholder="键入你感兴趣的内容吧"  speech=”speech” x-webkit-speech=”x-webkit-speech” x-webkit-grammar=”builtin:translate”>
                    </form>
                    <li> 
                    <a href="/atom.xml">RSS</a> 
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>
<!-- 内容 -->
<div class="container-fluid" style="margin-top: 60px">
    <div class="row-fluid">
            <div class="span9">
            <div class="content">
    <header class="page-header">
        
        <div class="icon"></div>
        <time datetime="2014-01-20T16:10:03.000Z"><a href="/2014/01/21/ios36/">2014 1月 21</a></time>
        
        

<h1 class="title">iOS系列教程之常见开发Tips</h1>



    </header>
    <div class="entry" id="post">
        <p>开发技巧和常见错误汇总,不定期更新中,也欢迎大家总结跟帖</p>
<h2 id="1-arc-nsnotificationcenter-remove">1:ARC下NSNotificationCenter需要remove</h2>
<figure class="highlight"><pre>- (<span class="keyword">void</span>) dealloc 
{
	<span class="comment">//  [super dealloc] 千万不要画蛇添足    </span>
	[[<span class="built_in">NSNotificationCenter</span> defaultCenter] removeObserver:<span class="keyword">self</span>]; 
}
</pre></figure>

<p><a id="more"></a></p>
<h2 id="2-const-or-define">2:const or #define</h2>
<p>下面是大家常见的两种定义优先选择第二种</p>
<figure class="highlight"><pre> <span class="preprocessor">#<span class="keyword">define</span> PI 3.14159  //只预处理时进行符号替换,不推荐</span>
 <span class="keyword">const</span> doulbe Pi=<span class="number">3.14159</span> <span class="comment">//安全性高,和效率上推荐</span>
</pre></figure>

<h2 id="3-">3:常量字符串声明</h2>
<p>Foo.h</p>
<figure class="highlight"><pre><span class="keyword">extern</span> <span class="built_in">NSString</span> *constXXFooDidBarNotification;
</pre></figure>

<p>Foo.m</p>
<figure class="highlight"><pre><span class="built_in">NSString</span> *<span class="keyword">const</span> XXFooDidBarNotification =@<span class="string">"XXFooDidBarNotification”;</span>
</pre></figure>

<p>上面是引用的是 <a href="http://nshipster.com/nsnotification-and-nsnotificationcenter/中的一段声明" target="_blank">http://nshipster.com/nsnotification-and-nsnotificationcenter/中的一段声明</a></p>
<p>有些童鞋不太理解const 修饰的用法 尝尝写成</p>
<figure class="highlight"><pre><span class="attribute">constNSString *XXFooDidBarNotification </span>=<span class="string">@"XXFooDidBarNotification”;</span>
</pre></figure>

<p>详情可以参看 :<a href="http://walkingsmarts.com/correct-way-of-defining-constants-in-objective-c/" target="_blank">http://walkingsmarts.com/correct-way-of-defining-constants-in-objective-c/</a> </p>
<h2 id="4-nstimer-invalidate-">4:NSTimer invalidate 错误</h2>
<p>之前一直用NSTimer ,这两天再做性能优化的时候 发现了问题,用到NSTimer的ViewControll 一直没有释放. 后来跟踪发现了问题.</p>
<figure class="highlight"><pre>[scheduledTimerWithTimeInterval <span class="symbol">:target</span><span class="symbol">:selector</span><span class="symbol">:userInfo</span><span class="symbol">:repeats</span><span class="symbol">:</span>]
</pre></figure>

<p> 当target 为self (VC)的时候  因为Timer 强引用了self, 
所以当你的</p>
<figure class="highlight"><pre>[ timer invalidate ]
</pre></figure>

<p>写到 dealloc 的时候  是永远无法释放当前VC的</p>
<h2 id="5-nstimer-">5:NSTimer并不是一个高精度的定时器</h2>
<p>苹果官方文档已经给出了</p>
<blockquote>
<p>&gt;
A timer is not a real-time mechanism; it fires only when one of the run loop modes to which the timer has been added is running and able to check if the timer’s firing time has passed. Because of the various input sources a typical run loop manages, the effective resolution of the time interval for a timer is limited to on the order of 50-100 milliseconds. If a timer’s firing time occurs during a long callout or while the run loop is in a mode that is not monitoring the timer, the timer does not fire until the next time the run loop checks the timer. Therefore, the actual time at which the timer fires potentially can be a significant period of time after the scheduled firing time.</p>
</blockquote>
<p>所以当你需要高精度的定时器的时候 请用<strong>dispatch_after </strong>进行替换吧</p>
<h2 id="6-">6:调试的技巧</h2>
<p>有没有用过下面的log输出呢尝试下吧</p>
<figure class="highlight"><pre>-(void) buttonPressed :(UIButton *)button
{ 
  NSLog(@<span class="string">"Stack trace: %@"</span>, [NSThread callStackSymbols]);
  NSLog(@<span class="string">"Current selector: %@"</span>, NSStringFromSelector(_cmd));  
  NSLog(@<span class="string">"Object class: %@"</span>, NSStringFromClass([self class])); 
  NSLog(@<span class="string">"Filename: %@"</span>, [[NSString stringWithUTF8String:__FILE__] lastPathComponent]); 
  <span class="keyword">...</span> 
}
</pre></figure>

<h2 id="7-">7:注释技巧</h2>
<ul>
<li>在代码中加注释时，如果以 // TODO: 或 // FIXME: 或者 // !!!: 或 // ???: 开头的话，此注释会出现在方法的下列列表里，方便日后跟踪。</li>
<li>利用Xcode4中的自定义代码片段，可以用一个快捷键插入一个预先定义好的注释片段</li>
</ul>
<h2 id="8-">8:改变模拟器窗口的大小</h2>
<p>   在分辨率比较低的时候，iPad和iPhone模拟器会自动缩小，如果希望保持原始大小，可以修改 /Developer/Platforms/iPhoneSimulator.platform/Developer/Application/iOS Simulator/Contents/Info.plist，添加一个Application UI Presentaion Mode，设成All surpressed，则运行模拟器时自动隐藏菜单条和dock。在此目录下的 Resources/Devices/iPad.deviceinfo/Info.plist 中的chromeImageFile，把值设成空，可以去掉模拟器的边框。</p>
<h2 id="9-enum-or-ns_enum">9:enum or NS_ENUM</h2>
<p>这是昨天晚上在slack内讨论的话题有必要加进来正好之前唐巧微博分享过的有兴趣的可以去
<a href="https://github.com/raywenderlich/objective-c-style-guide" target="_blank">https://github.com/raywenderlich/objective-c-style-guide</a></p>

        <hr />
        <span class="label label-warning">W</span>
        本站文章如果没有特殊说明，均为原创，转载请以链接方式注明本文地址：<a href="http://hufeng825.github.com/2014/01/21/ios36/">http://hufeng825.github.com/2014/01/21/ios36/
         <hr />
        
  
  <div class="tags">
    <a  href="/tags/技术/">技术</a> ----
    <a  href="/categories/ios/">ios</a>
  </div>

    </div>
</div>
           <!--  -->
            
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"hufeng825"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


        </div>
        <div class="span3 hidden-phone">
            <div id="menuIndex"></div>
<script src="/js/jquery.menuindex.js"></script>
<script type="text/javascript">

    $('#menuIndex').menuIndex({content: '#post'
        ,ulClass: "span3 nav nav-list widget affix"});
    $('body').scrollspy({offset:100});

</script>
            <div>
        </div>

    </div>

</div>


<footer id="footer" >
 <div class="navbar navbar-bottom" >
 <div class="navbar-inner">
 <br />
 <div class="row">
 <div class="span12">  
 <center>
<!--版权声明 -->
<p>
    
    &copy; - 2014 Jason Hu - - 欢迎转载，转载请携带 <a href="http://hufeng825.github.com">http://hufeng825.github.com </a>及作者新浪微博地址 <a href="http://weibo.com/hufengvip" target="_blank"> @神一样的我啊 </a>
    
</p>
 </center>
 </div>

 </div>
 </div>
 </div>

</footer>










</body>
</html>